# Prueba_QA_ENGINNER-

./: README.md
SauceDemoTestAutomation/: pom.xml  serenity.properties
SauceDemoTestAutomation/src/test/java/com/SauceDemoTestAutomation/co/: Runner.java
SauceDemoTestAutomation/src/test/java/com/SauceDemoTestAutomation/co/definitions/: SauceDemoDefinition.java
SauceDemoTestAutomation/src/test/java/com/SauceDemoTestAutomation/co/models/: InformacionPersonal.java  Usuario.java
SauceDemoTestAutomation/src/test/java/com/SauceDemoTestAutomation/co/pages/: SauceDemoPage.java
SauceDemoTestAutomation/src/test/java/com/SauceDemoTestAutomation/co/steps/: SauceDemoStep.java
SauceDemoTestAutomation/src/test/java/com/SauceDemoTestAutomation/co/utils/website/: WebSiteSauce.java
SauceDemoTestAutomation/src/test/java/com/SauceDemoTestAutomation/co/validationpage/: SauceDemoValidationPage.java
SauceDemoTestAutomation/src/test/java/com/SauceDemoTestAutomation/co/validationsteps/: SauceDemoValidationStep.java
SauceDemoTestAutomation/src/test/resources/features/: saucedemo_ui.feature
